enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    include "stdint.h"

    trusted {

        public void initialize(unsigned server_id, unsigned server_count);

        public void verifier_generate_challenge(    [out] uint8_t** obuf,
                                                    [out] size_t* olen);

        public uint32_t attester_generate_response( [in, size=ilen] const uint8_t* ibuf,
                                                    size_t ilen,
                                                    [out] uint8_t** obuf,
                                                    [out] size_t* olen);

        public uint32_t verifier_process_response(  [in, size=ilen] const uint8_t* ibuf,
                                                    size_t ilen);


        public void set_client_query(       [in, size=ilen] const uint8_t* ibuf,
                                            size_t ilen,
                                            [user_check] const uint32_t* data_key,
                                            [user_check] const uint32_t* data_val,
                                            size_t data_size);

        public void gen_compute_request(    [out] uint8_t** obuf,
                                            [out] size_t* olen);

        public int pro_compute_request(     [user_check] const uint8_t* ibuf,
                                            size_t ilen,
                                            [out] uint8_t** obuf,
                                            [out] size_t* olen);

        public void pro_compute_response(   [user_check] const uint8_t* ibuf,
                                            size_t ilen);

        public void get_result(             [out] uint8_t** obuf,
                                            [out] size_t* olen);
    };

    untrusted {
    };
};
